:root {
    --main-color: rgba(156, 136, 111, 0.288);
    --light-beige: rgb(245, 243, 241);
    --green: rgba(82, 139, 104, 0.849);
    --dark-green: rgba(81, 119, 96, 0.842);
    --black: rgb(46, 46, 46);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    margin: 10px;
}

.top {
    display: grid;
    grid-template-areas:
        "yoga-header yoga-header aside1"
        "yoga-header yoga-header aside2";
}

.top h1 {
    font-size: 2.7em;
    margin: 10px;
}

/* .top p {
    font-size: 1.2em;
    margin: 5px;
} */

.top img {
    max-width: 100%;
}

.yoga-header {
    grid-area: yoga-header;
    min-height: 360px;
    background: var(--main-color) url("../images/yoga.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.yoga-header>* {
    /* background: var(--main-color); */
    padding: 5px;
}

.yoga-header img {
    height: 150px;
}

.yoga-aside {
    display: grid;
    align-items: center;
    justify-items: center;
    /* align-content: center; */
}

.yoga-aside p {
    font-size: 2em;
}

.aside1 {
    grid-area: aside1;
    background: rgba(190, 178, 162, 0.527);
}

.aside2 {
    grid-area: aside2;
    background: var(--main-color) url("../images/leaf.jpg");
    background-size: cover;
    background-position: center;
    font-weight: 700;
}

/* Navigation */
.menu ul {
    /* background: var(--main-color); */
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 5px;
}

#menu-list {
    padding: 0;
    margin: 0;
}

[aria-controls="menu-list"] {
    display: none;
}

.menu a {
    background: var(--green);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 12px;
    /* border: 1px solid var(--black); */
}

.menu a:hover {
    background: var(--dark-green);
}

.menu button {
    background: var(--dark-green);
    width:100%;
    font-size: 1.5em;
    border:none;
    padding:6px;
}

/* Section About */
.about {
    margin-top: 25px;
    padding: 25px;
    background: var(--light-beige);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20vw 1fr;
}

.about img {
    width: 20vw;
}

.about button {
    background-color: var(--dark-green);
    padding: 6px;
    color: white;
    text-decoration: none;
    border: 2px ridge rgb(180, 180, 180);
    font-size: 0.8em;
}

/* Section Info */
.info {
    text-align: center;
    padding: 20px 35px;
}
.info p {
    font-size: 1.2em;
    line-height: 1.5;
}

h2 {
    font-size: 2em;
}

/* Section Poses */
.poses {
    /* background: var(--main-color) url("../images/leaves.jpg");
    background-size: cover;
    background-position: center; */
    margin-top: 25px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}

/* Gallery */
.gallery {
    margin-top: 25px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), rgb(75, 131, 128), transparent);
}

.gallery h2:after {
    --direction: right;
}

/* Footer */
.contact {
    margin-top: 40px;
    padding: 20px;
    background: var(--dark-green);
    color: white;
    text-align: center;
}

@media (max-width: 850px) {
    .menu {
        order: -1;
    }
    [aria-controls="menu-list"] {
        display: block;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s;
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .top {
        margin-top: -10px;
    }

    [aria-expanded="true"] ~ ul{
        display: grid;
        max-height: 500px;
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 750px) {
    .top {
        grid-template-areas: 
            "yoga-header yoga-header"
            "aside1 aside2";
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas: 
            "yoga-header"
            "aside1"
            "aside2";
    }
}